<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytówka</title>
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <article>
            <img src="">
            <header>
                <h1>Paweł Kuniec</h1>
                <p>Instalator elektryczny, światłowodowy, programista </p>
            </header>
            <p>eregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof
                bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof
                bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof
                bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof
                bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof
                bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof
                bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoieregrbhntgrtgrhtgrvfv ibcwdibueb bvvof bnoi</p>

                <p>sf gbtytn  rthyh</p>
        </article>
    </main>



</body>

</html>